{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:sumsurvey}/rdbms/sumsurvey.db",
            "name": "sumsurvey"
        }
    ],
    "sqltools.useNodeRuntime": true
}